grpc-nest-proto/proto/magazine.proto

syntax = "proto3";

package magazine;

service MagazineService {
    rpc getMagazines () returns (getMagazinesResponse) {}
    rpc getMagazineById (getMagazineByIdRequest) returns (getMagazineByIdResponse) {}
}

// getMagazines
message getMagazinesResponse {
    repeated Magazine magazines = 1;
}

message Magazine{
    int id =1;
    string title = 2;
    string description = 3;
    string author = 4;   
}

// getMagazineById

message getMagazineByIdRequest {
    int id = 1;
}

message getMagazineByIdResponse {
    Magazine magazine =1;
}